# Server Configuration
server.port=8080
server.url=http://localhost:8080

# Database Configuration
database.url=jdbc:sqlite:data/email_processor.db

# Link click analyze properties
rate.limit.minutes=3
rate.limit.duration=60

link.valid.days=5



# Logging Configuration
logging.level=info
