# Server Configuration
server.port=8080
server.url=http://localhost:8080

# Database Configuration
database.url=jdbc:sqlite:data/email_processor.db

# Link click analyze properties
rate.limit=5
link.valid.days=5

# Logging Configuration
logging.level=info
